# Libraries

In [29]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib import cm, colors
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go
sns.set()

import warnings
warnings.filterwarnings('ignore')

# Load Dataset

In [30]:
df = pd.read_csv('WA_Fn-UseC_-HR-Employee-Attrition.csv')
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,2,Female,94,3,2,Sales Executive,4,Single,5993,19479,8,Y,Yes,11,3,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,3,Male,61,2,2,Research Scientist,2,Married,5130,24907,1,Y,No,23,4,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090,2396,6,Y,Yes,15,3,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,4,Female,56,3,1,Research Scientist,3,Married,2909,23159,1,Y,Yes,11,3,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,1,Male,40,3,1,Laboratory Technician,2,Married,3468,16632,9,Y,No,12,3,4,80,1,6,3,3,2,2,2,2

# EDA

In [31]:
df.shape

(1470, 35)

In [32]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [34]:
df.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,2.728571,6502.931293,14313.103401,2.693197,15.209524,3.153741,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,1.102846,4707.956783,7117.786044,2.498009,3.659938,0.360824,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,1.000000,1009.000000,2094.000000,0.000000,11.000000,3.000000,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,2.000000,2911.000000,8047.000000,1.000000,12.000000,3.000000,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,3.000000,4919.000000,14235.500000,2.000000,14.000000,3.000000,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,4.000000,8379.000000,20461.500000,4.000000,18.000000,3.000000,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,4.000000,19999.000000,26999.000000,9.000000,25.000000,4.000000,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [35]:
df.isna().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [36]:
df.duplicated().sum()

0

In [37]:
df['Attrition'].value_counts()

Attrition
No     1233
Yes     237
Name: count, dtype: int64

In [38]:
for col in df.select_dtypes(include='object').columns:
    unique_vals = df[col].unique()
    print(f"Column: {col}")
    print(f"Unique Values: {unique_vals}\n")

Column: Attrition
Unique Values: ['Yes' 'No']

Column: BusinessTravel
Unique Values: ['Travel_Rarely' 'Travel_Frequently' 'Non-Travel']

Column: Department
Unique Values: ['Sales' 'Research & Development' 'Human Resources']

Column: EducationField
Unique Values: ['Life Sciences' 'Other' 'Medical' 'Marketing' 'Technical Degree'
 'Human Resources']

Column: Gender
Unique Values: ['Female' 'Male']

Column: JobRole
Unique Values: ['Sales Executive' 'Research Scientist' 'Laboratory Technician'
 'Manufacturing Director' 'Healthcare Representative' 'Manager'
 'Sales Representative' 'Research Director' 'Human Resources']

Column: MaritalStatus
Unique Values: ['Single' 'Married' 'Divorced']

Column: Over18
Unique Values: ['Y']

Column: OverTime
Unique Values: ['Yes' 'No']

In [39]:
numeric_columns = ['Age', 'MonthlyIncome', 'DistanceFromHome', 'NumCompaniesWorked', 'PercentSalaryHike', 
                   'TotalWorkingYears', 'TrainingTimesLastYear', 'YearsAtCompany', 'JobLevel',
                   'YearsInCurrentRole', 'YearsSinceLastPromotion', 'YearsWithCurrManager']
for col in numeric_columns:
    unique_vals = df[col].unique()
    print(f"Column: {col}")
    print(f"Unique Values: {unique_vals}")
    print(f"Min Value: {df[col].min()}, Max Value: {df[col].max()}\n")

Column: Age
Unique Values: [41 49 37 33 27 32 59 30 38 36 35 29 31 34 28 22 53 24 21 42 44 46 39 43
 50 26 48 55 45 56 23 51 40 54 58 20 25 19 57 52 47 18 60]
Min Value: 18, Max Value: 60

Column: MonthlyIncome
Unique Values: [5993 5130 2090 ... 9991 5390 4404]
Min Value: 1009, Max Value: 19999

Column: DistanceFromHome
Unique Values: [ 1  8  2  3 24 23 27 16 15 26 19 21  5 11  9  7  6 10  4 25 12 18 29 22
 14 20 28 17 13]
Min Value: 1, Max Value: 29

Column: NumCompaniesWorked
Unique Values: [8 1 6 9 0 4 5 2 7 3]
Min Value: 0, Max Value: 9

Column: PercentSalaryHike
Unique Values: [11 23 15 12 13 20 22 21 17 14 16 18 19 24 25]
Min Value: 11, Max Value: 25

Column: TotalWorkingYears
Unique Values: [ 8 10  7  6 12  1 17  5  3 31 13  0 26 24 22  9 19  2 23 14 15  4 29 28
 21 25 20 11 16 37 38 30 40 18 36 34 32 33 35 27]
Min Value: 0, Max Value: 40

Column: TrainingTimesLastYear
Unique Values: [0 3 2 5 1 4 6]
Min Value: 0, Max Value: 6

Column: YearsAtCompany
Unique Values: [ 6 10  0  8  2  7  1  9  5  4 25  3 12 14 22 15 27 21 17 11 13 37 16 20
 40 24 33 19 36 18 29 31 32 34 26 30 23]
Min Value: 0, Max Value: 40

Column: JobLevel
Unique Values: [2 1 3 4 5]
Min Value: 1, Max Value: 5

Column: YearsInCurrentRole
Unique Values: [ 4  7  0  2  5  9  8  3  6 13  1 15 14 16 11 10 12 18 17]
Min Value: 0, Max Value: 18

Column: YearsSinceLastPromotion
Unique Values: [ 0  1  3  2  7  4  8  6  5 15  9 13 12 10 11 14]
Min Value: 0, Max Value: 15

Column: YearsWithCurrManager
Unique Values: [ 5  7  0  2  6  8  3 11 17  1  4 12  9 10 15 13 16 14]
Min Value: 0, Max Value: 17

# Data Preprocessing

## Drop Features

In [40]:
df.drop(columns=['EmployeeCount', 'EmployeeNumber', 'Over18',  'StandardHours',
                 'PerformanceRating', 'HourlyRate', 'DailyRate', 'MonthlyRate'],
        inplace=True)

In [41]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EnvironmentSatisfaction', 'Gender',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked', 'OverTime',
       'PercentSalaryHike', 'RelationshipSatisfaction', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

## Dataset for Visualization

In [42]:
df_vis = df.copy()

In [43]:
education_map = {1: 'High School', 2: 'Associate', 3: 'Bachelors', 4: 'Masters', 5: 'Doctorate'}
satisfaction_map = {1: 'Low', 2: 'Medium', 3: 'High', 4: 'Very High'}
performance_map = {1: 'Low', 2: 'Good', 3: 'Excellent', 4: 'Outstanding'}
balance_map = {1: 'Bad', 2: 'Fair', 3: 'Good', 4: 'Best'}
job_level_map = {1: 'Entry Level', 2: 'Mid Level', 3: 'Senior Level', 4: 'Manager', 5: 'Executive'}
stock_option_level_map = {0: 'No Stock', 1: 'Level 1', 2: 'Level 2', 3: 'Level 3'}
business_travel_map = {'Travel_Rarely': 'Rarely Travels', 'Travel_Frequently': 'Frequently Travels', 'Non-Travel': 'Never Travels'}

In [44]:
df_vis['Education'] = df_vis['Education'].map(education_map)
df_vis['EnvironmentSatisfaction'] = df_vis['EnvironmentSatisfaction'].map(satisfaction_map)
df_vis['JobInvolvement'] = df_vis['JobInvolvement'].map(satisfaction_map)
df_vis['JobSatisfaction'] = df_vis['JobSatisfaction'].map(satisfaction_map)
df_vis['RelationshipSatisfaction'] = df_vis['RelationshipSatisfaction'].map(satisfaction_map)
df_vis['WorkLifeBalance'] = df_vis['WorkLifeBalance'].map(balance_map)
df_vis['JobLevel'] = df_vis['JobLevel'].map(job_level_map)
df_vis['StockOptionLevel'] = df_vis['StockOptionLevel'].map(stock_option_level_map)
df_vis['BusinessTravel'] = df_vis['BusinessTravel'].map(business_travel_map)

In [45]:
df_vis['AgeGroup'] = pd.cut(df_vis['Age'], bins=[17, 25, 35, 45, 55, 65],
                             labels=['18–25', '26–35', '36–45', '46–55', '56-60'])

df_vis['IncomeGroup'] = pd.cut(df_vis['MonthlyIncome'], bins=[1000, 5000, 10000, 15000, 20000],
                                labels=['Low (1k-5k)', 'Medium (5k-10k)', 'High (10k-15k)', 'Very High (15k-20K)'])

df_vis['DistanceGroup'] = pd.cut(df_vis['DistanceFromHome'], bins=[0, 5, 10, 20, 30], 
                                 labels=['0-5', '6-10', '11-20', '21-30'])


df_vis['CompaniesWorkedGroup'] = pd.cut(df_vis['NumCompaniesWorked'], bins=[-1, 1, 3, 5, 10],
                                         labels=['0–1', '2–3', '4–5', '6+'])

df_vis['HikeCategory'] = pd.cut(df_vis['PercentSalaryHike'], bins=[10, 15, 20, 25],
                                 labels=['Low (11–15%)', 'Medium (16–20%)', 'High (21–25%)'])

df_vis['ExperienceGroup'] = pd.cut(df_vis['TotalWorkingYears'], bins=[-1, 5, 10, 20, 30, 40],
                                    labels=['0–5', '6–10', '11–20', '21–30', '31–40'])

df_vis['TrainingFreq'] = pd.cut(df_vis['TrainingTimesLastYear'], bins=[-1, 1, 3, 6],
                                 labels=['Low (0–1)', 'Medium (2–3)', 'High (4–6)'])

df_vis['TenureGroup'] = pd.cut(df_vis['YearsAtCompany'], bins=[-1, 2, 5, 10, 20, 40],
                                labels=['<3 yrs', '3–5 yrs', '6–10 yrs', '11–20 yrs', '21+ yrs'])

df_vis['RoleTenure'] = pd.cut(df_vis['YearsInCurrentRole'], bins=[-1, 2, 5, 10, 15, 20],
                               labels=['<3 yrs', '3–5 yrs', '6–10 yrs', '11–15 yrs', '16–18 yrs'])

df_vis['PromotionRecency'] = pd.cut(df_vis['YearsSinceLastPromotion'], bins=[-1, 1, 3, 5, 10, 15],
                                     labels=['Recent (<1yr)', '1–3 yrs', '4–5 yrs', '6–10 yrs', '11–15 yrs'])

df_vis['ManagerYearsGroup'] = pd.cut(df_vis['YearsWithCurrManager'], bins=[-1, 2, 5, 10, 15, 18],
                                      labels=['<3 yrs', '3–5 yrs', '6–10 yrs', '11–15 yrs', '16–18 yrs'])

In [46]:
df_vis.rename(columns={
    'Attrition': 'Attrition Status',
    'BusinessTravel': 'Business Travel Frequency',
    'DistanceFromHome': 'Distance From Home (km)',
    'Education': 'Education Level',
    'EducationField': 'Education Field',
    'EnvironmentSatisfaction': 'Environment Satisfaction',
    'JobInvolvement': 'Job Involvement',
    'JobLevel': 'Job Level',
    'JobRole': 'Job Role',
    'JobSatisfaction': 'Job Satisfaction',
    'MaritalStatus': 'Marital Status',
    'MonthlyIncome': 'Monthly Income ($)',
    'NumCompaniesWorked': 'Count Previous Companies',
    'OverTime': 'Works Overtime',
    'PercentSalaryHike': 'Salary Hike (%)',
    'RelationshipSatisfaction': 'Relationship Satisfaction',
    'StockOptionLevel': 'Stock Option Level',
    'TotalWorkingYears': 'Total Working Years',
    'TrainingTimesLastYear': 'Training Times Last Year',
    'WorkLifeBalance': 'Work-Life Balance',
    'YearsAtCompany': 'Years at Company',
    'YearsInCurrentRole': 'Years in Current Role',
    'YearsSinceLastPromotion': 'Years Since Last Promotion',
    'YearsWithCurrManager': 'Years with Current Manager',
    'AgeGroup': 'Age Group',
    'IncomeGroup': 'Income Group',
    'DistanceGroup': 'Distance Group',
    'CompaniesWorkedGroup': 'Companies Worked Group',
    'HikeCategory': 'Salary Hike Category',
    'ExperienceGroup': 'Experience Group',
    'TrainingFreq': 'Training Frequency',
    'TenureGroup': 'Company Tenure Group',
    'RoleTenure': 'Role Tenure Group',
    'PromotionRecency': 'Promotion Recency Group',
    'ManagerYearsGroup': 'Years With Current Manager Group',
}, inplace=True)

In [47]:
df_vis.head()

,Age,Attrition Status,Business Travel Frequency,Department,Distance From Home (km),Education Level,Education Field,Environment Satisfaction,Gender,Job Involvement,Job Level,Job Role,Job Satisfaction,Marital Status,Monthly Income ($),Count Previous Companies,Works Overtime,Salary Hike (%),Relationship Satisfaction,Stock Option Level,Total Working Years,Training Times Last Year,Work-Life Balance,Years at Company,Years in Current Role,Years Since Last Promotion,Years with Current Manager,Age Group,Income Group,Distance Group,Companies Worked Group,Salary Hike Category,Experience Group,Training Frequency,Company Tenure Group,Role Tenure Group,Promotion Recency Group,Years With Current Manager Group
0,41,Yes,Rarely Travels,Sales,1,Associate,Life Sciences,Medium,Female,High,Mid Level,Sales Executive,Very High,Single,5993,8,Yes,11,Low,No Stock,8,0,Bad,6,4,0,5,36–45,Medium (5k-10k),0-5,6+,Low (11–15%),6–10,Low (0–1),6–10 yrs,3–5 yrs,Recent (<1yr),3–5 yrs
1,49,No,Frequently Travels,Research & Development,8,High School,Life Sciences,High,Male,Medium,Mid Level,Research Scientist,Medium,Married,5130,1,No,23,Very High,Level 1,10,3,Good,10,7,1,7,46–55,Medium (5k-10k),6-10,0–1,High (21–25%),6–10,Medium (2–3),6–10 yrs,6–10 yrs,Recent (<1yr),6–10 yrs
2,37,Yes,Rarely Travels,Research & Development,2,Associate,Other,Very High,Male,Medium,Entry Level,Laboratory Technician,High,Single,2090,6,Yes,15,Medium,No Stock,7,3,Good,0,0,0,0,36–45,Low (1k-5k),0-5,6+,Low (11–15%),6–10,Medium (2–3),<3 yrs,<3 yrs,Recent (<1yr),<3 yrs
3,33,No,Frequently Travels,Research & Development,3,Masters,Life Sciences,Very High,Female,High,Entry Level,Research Scientist,High,Married,2909,1,Yes,11,High,No Stock,8,3,Good,8,7,3,0,26–35,Low (1k-5k),0-5,0–1,Low (11–15%),6–10,Medium (2–3),6–10 yrs,6–10 yrs,1–3 yrs,<3 yrs
4,27,No,Rarely Travels,Research & Development,2,High School,Medical,Low,Male,High,Entry Level,Laboratory Technician,Medium,Married,3468,9,No,12,Very High,Level 1,6,3,Good,2,2,2,2,26–35,Low (1k-5k),0-5,6+,Low (11–15%),6–10,Medium (2–3),<3 yrs,<3 yrs,1–3 yrs,<3 yrs

In [48]:
df_vis.to_csv('datasets/Dataset_Visualization.csv', index=False)

## Dataset for Machine Learning

In [49]:
df_ml = df.copy()

### Drop Features

In [50]:
df_ml.drop(columns=['Department', 'EducationField', 'JobRole'],
        inplace=True)

### Feature Mapping

In [51]:
df_ml = pd.get_dummies(df_ml, columns=['MaritalStatus', 'Gender'])

In [52]:
mapping = {
    "BusinessTravel": {
        "Non-Travel": 0,
        "Travel_Rarely": 1,
        "Travel_Frequently": 2
    },

    "OverTime": {
        "No": 0,
        "Yes": 1
    },

    "Attrition": {
        "No": 0,
        "Yes": 1
    },
}

In [53]:
df_ml.replace(mapping, inplace=True)

In [54]:
df_ml.rename(columns={
    'Age': 'Age',
    'Attrition': 'Attrition Status',
    'BusinessTravel': 'Business Travel Frequency',
    'DistanceFromHome': 'Distance From Home (km)',
    'Education': 'Education Level',
    'EnvironmentSatisfaction': 'Environment Satisfaction',
    'Gender': 'Gender',
    'JobInvolvement': 'Job Involvement',
    'JobLevel': 'Job Level',
    'JobSatisfaction': 'Job Satisfaction',
    'MonthlyIncome': 'Monthly Income ($)',
    'NumCompaniesWorked': 'Number of Companies Worked',
    'OverTime': 'Works Overtime',
    'PercentSalaryHike': 'Salary Hike (%)',
    'RelationshipSatisfaction': 'Relationship Satisfaction',
    'StockOptionLevel': 'Stock Option Level',
    'TotalWorkingYears': 'Total Working Years',
    'TrainingTimesLastYear': 'Training Times Last Year',
    'WorkLifeBalance': 'Work-Life Balance',
    'YearsAtCompany': 'Years at Company',
    'YearsInCurrentRole': 'Years in Current Role',
    'YearsSinceLastPromotion': 'Years Since Last Promotion',
    'YearsWithCurrManager': 'Years with Current Manager',
    'Gender_Male': 'Gender: Male',
    'Gender_Female': 'Gender: Female',
    'MaritalStatus_Divorced': 'Marital Status: Divorced',
    'MaritalStatus_Married': 'Marital Status: Married',
    'MaritalStatus_Single': 'Marital Status: Single'
    }, inplace=True)

In [55]:
df_ml.head()

,Age,Attrition Status,Business Travel Frequency,Distance From Home (km),Education Level,Environment Satisfaction,Job Involvement,Job Level,Job Satisfaction,Monthly Income ($),Number of Companies Worked,Works Overtime,Salary Hike (%),Relationship Satisfaction,Stock Option Level,Total Working Years,Training Times Last Year,Work-Life Balance,Years at Company,Years in Current Role,Years Since Last Promotion,Years with Current Manager,Marital Status: Divorced,Marital Status: Married,Marital Status: Single,Gender: Female,Gender: Male
0,41,1,1,1,2,2,3,2,4,5993,8,1,11,1,0,8,0,1,6,4,0,5,False,False,True,True,False
1,49,0,2,8,1,3,2,2,2,5130,1,0,23,4,1,10,3,3,10,7,1,7,False,True,False,False,True
2,37,1,1,2,2,4,2,1,3,2090,6,1,15,2,0,7,3,3,0,0,0,0,False,False,True,False,True
3,33,0,2,3,4,4,3,1,3,2909,1,1,11,3,0,8,3,3,8,7,3,0,False,True,False,True,False
4,27,0,1,2,1,1,3,1,2,3468,9,0,12,4,1,6,3,3,2,2,2,2,False,True,False,False,True

In [56]:
df_ml.to_csv('datasets/Dataset_Machine_Learning.csv', index=False)